<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Admin Login</title>
   <link rel="stylesheet" href="login.css">
</head>
<body>

  <div class="container">
    <div class="logo">
       <img src="images/lol.jpg" alt="Logo">
    </div>

    <form action="">

      <div class="title">Kullanıcı Girişi</div>

      <div class="input-box">
        <input type="text" placeholder="Kullanıcı adı giriniz" required>
        <div class="underline"></div> 
      </div>
      
      <div class="input-box">
        <input type="password" placeholder="Şifre giriniz" required>
        <div class="underline"></div>
      </div>  

      <div class="input-box button">
        <input type="submit" value="Giriş yap">
      </div>  

    </form>         
  </div>

</body>
</html>
